<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E1A5"
    tools:context=".HomeActivity">


    <!--  This section is commented out as there are currently no 1990s videos. They will be added in the future.
            <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="146dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:backgroundTint="#CE93D8"-->
<!--        android:fontFamily="@font/francois_one"-->
<!--        android:onClick="goPage1990"-->
<!--        android:text="1990's"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.883"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.593" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#CE93D8"
        android:fontFamily="@font/francois_one"
        android:onClick="goPage1970"
        android:text="1970's &amp; earlier"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#CE93D8"
        android:fontFamily="@font/francois_one"
        android:onClick="goPage1980"
        android:text="1980's"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="305dp"
        android:layout_height="131dp"
        android:backgroundTint="#CE93D8"
        android:fontFamily="cursive"
        android:text="Wilson Family Home Movies"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#070707"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2000"
        android:layout_width="146dp"
        android:layout_height="72dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#CE93D8"
        android:fontFamily="@font/francois_one"
        android:onClick="goPage2000"
        android:text="2000's"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/logout"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#CE93D8"
        android:padding="10dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/name"
        android:layout_width="253dp"
        android:layout_height="31dp"
        android:text="Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>